STATIONS:
Motijheel~M6
Bangladesh_Secretariat~M6
Dhaka_University~M6
Shahbag~M6
Uttara_South~M6
Uttara_Center~M6
Pallabi~M6
Kazipara~M6
Karwan_Bazar~M6
Farmgate~M6
Uttara_North~M6
Mirpur_11~M6
Shewrapara~M6
Mirpur_10~M6
Agargaon~M6
Bijoy_Sarani~M6
EDGES:
Motijheel~M6,Bangladesh_Secretariat~M6,2
Bangladesh_Secretariat~M6,Motijheel~M6,2
Bangladesh_Secretariat~M6,Dhaka_University~M6,1
Dhaka_University~M6,Bangladesh_Secretariat~M6,1
Dhaka_University~M6,Shahbag~M6,1
Shahbag~M6,Dhaka_University~M6,1
Shahbag~M6,Karwan_Bazar~M6,1
Uttara_South~M6,Pallabi~M6,2
Uttara_South~M6,Uttara_Center~M6,1
Uttara_Center~M6,Uttara_South~M6,1
Uttara_Center~M6,Uttara_North~M6,1
Pallabi~M6,Mirpur_11~M6,1
Pallabi~M6,Uttara_South~M6,2
Kazipara~M6,Shewrapara~M6,1
Kazipara~M6,Mirpur_10~M6,2
Karwan_Bazar~M6,Shahbag~M6,1
Karwan_Bazar~M6,Farmgate~M6,1
Farmgate~M6,Karwan_Bazar~M6,1
Farmgate~M6,Bijoy_Sarani~M6,1
Uttara_North~M6,Uttara_Center~M6,1
Mirpur_11~M6,Mirpur_10~M6,1
Mirpur_11~M6,Pallabi~M6,1
Shewrapara~M6,Agargaon~M6,2
Shewrapara~M6,Kazipara~M6,1
Mirpur_10~M6,Kazipara~M6,2
Mirpur_10~M6,Mirpur_11~M6,1
Agargaon~M6,Bijoy_Sarani~M6,1
Agargaon~M6,Shewrapara~M6,2
Bijoy_Sarani~M6,Farmgate~M6,1
Bijoy_Sarani~M6,Agargaon~M6,1
